//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	div_kernel_0d1d2d3de

.visible .entry div_kernel_0d1d2d3de(
	.param .u64 div_kernel_0d1d2d3de_param_0,
	.param .u64 div_kernel_0d1d2d3de_param_1,
	.param .u64 div_kernel_0d1d2d3de_param_2,
	.param .u32 div_kernel_0d1d2d3de_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;
	.loc	1 12 0
$L__func_begin0:
	.loc	1 12 0

	ld.param.u64 	%rd4, [div_kernel_0d1d2d3de_param_0];
	ld.param.u64 	%rd5, [div_kernel_0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 22 41
	mov.u32 	%r8, %tid.x;
	and.b32  	%r9, %r8, 127;
	ld.param.u64 	%rd6, [div_kernel_0d1d2d3de_param_2];
	ld.param.u32 	%r10, [div_kernel_0d1d2d3de_param_3];
	.loc	1 20 10
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 24
	shl.b32 	%r11, %r1, 7;
	.loc	1 22 28
	or.b32  	%r12, %r11, %r9;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r12, %r10;
	.loc	1 24 24
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 24 16
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd1 + 0 ];
	.loc	1 25 24
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 25 16
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd2 + 0 ];
	.loc	1 26 17
	div.full.f32 %r7, %r5, %r6;
	.loc	1 27 26
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 27 35
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r7 };
	.loc	1 27 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "triton_ops/triton_code/triton_div.py"
