# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: needle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jz/DLSys/hw4/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target ndarray_backend_cpu


#############################################
# Order-only phony target for ndarray_backend_cpu

build cmake_object_order_depends_target_ndarray_backend_cpu: phony || CMakeFiles/ndarray_backend_cpu.dir

build CMakeFiles/ndarray_backend_cpu.dir/src/ndarray_backend_cpu.cc.o: CXX_COMPILER__ndarray_backend_cpu_Debug /home/jz/DLSys/hw4/src/ndarray_backend_cpu.cc || cmake_object_order_depends_target_ndarray_backend_cpu
  DEFINES = -Dndarray_backend_cpu_EXPORTS
  DEP_FILE = CMakeFiles/ndarray_backend_cpu.dir/src/ndarray_backend_cpu.cc.o.d
  FLAGS = -std=c++11 -O2 -march=native  -g -fPIC -fvisibility=hidden
  INCLUDES = -isystem /home/jz/miniconda3/include/python3.8 -isystem /home/jz/miniconda3/lib/python3.8/site-packages/pybind11/include -isystem /usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/ndarray_backend_cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/ndarray_backend_cpu.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ndarray_backend_cpu.dir/
  TARGET_PDB = /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cpu.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target ndarray_backend_cpu


#############################################
# Link the shared module /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cpu.cpython-38-x86_64-linux-gnu.so

build /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cpu.cpython-38-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__ndarray_backend_cpu_Debug CMakeFiles/ndarray_backend_cpu.dir/src/ndarray_backend_cpu.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -O2 -march=native  -g
  OBJECT_DIR = CMakeFiles/ndarray_backend_cpu.dir
  POST_BUILD = cd /home/jz/DLSys/hw4/build && /usr/bin/strip /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cpu.cpython-38-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ndarray_backend_cpu.dir/
  TARGET_FILE = /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cpu.cpython-38-x86_64-linux-gnu.so
  TARGET_PDB = /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cpu.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target ndarray_backend_cuda


#############################################
# Order-only phony target for ndarray_backend_cuda

build cmake_object_order_depends_target_ndarray_backend_cuda: phony || CMakeFiles/ndarray_backend_cuda.dir/src/ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o


# =============================================================================
# Link build statements for MODULE_LIBRARY target ndarray_backend_cuda


#############################################
# Link the shared module /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cuda.cpython-38-x86_64-linux-gnu.so

build /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cuda.cpython-38-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__ndarray_backend_cuda_Debug CMakeFiles/ndarray_backend_cuda.dir/src/ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o | /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/cuda/lib64/libcudart.so
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -O2 -march=native  -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64  /usr/local/cuda/lib64/libcudart_static.a  -ldl  -lrt  /usr/local/cuda/lib64/libcudart.so  -lpthread
  OBJECT_DIR = CMakeFiles/ndarray_backend_cuda.dir
  POST_BUILD = cd /home/jz/DLSys/hw4/build && /usr/bin/strip /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cuda.cpython-38-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ndarray_backend_cuda.dir/
  TARGET_FILE = /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cuda.cpython-38-x86_64-linux-gnu.so
  TARGET_PDB = /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cuda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jz/DLSys/hw4/build && /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jz/DLSys/hw4/build && /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/jz/DLSys/hw4 -B/home/jz/DLSys/hw4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/ndarray_backend_cuda.dir/src/ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o

build CMakeFiles/ndarray_backend_cuda.dir/src/ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o | ${cmake_ninja_workdir}CMakeFiles/ndarray_backend_cuda.dir/src/ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o: CUSTOM_COMMAND /home/jz/DLSys/hw4/src/ndarray_backend_cuda.cu CMakeFiles/ndarray_backend_cuda.dir/src/ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o.depend CMakeFiles/ndarray_backend_cuda.dir/src/ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o.Debug.cmake
  COMMAND = cd /home/jz/DLSys/hw4/build/CMakeFiles/ndarray_backend_cuda.dir/src && /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/bin/cmake -E make_directory /home/jz/DLSys/hw4/build/CMakeFiles/ndarray_backend_cuda.dir/src/. && /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/bin/cmake -D verbose:BOOL=OFF -D build_configuration:STRING=Debug -D generated_file:STRING=/home/jz/DLSys/hw4/build/CMakeFiles/ndarray_backend_cuda.dir/src/./ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o -D generated_cubin_file:STRING=/home/jz/DLSys/hw4/build/CMakeFiles/ndarray_backend_cuda.dir/src/./ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o.cubin.txt -P /home/jz/DLSys/hw4/build/CMakeFiles/ndarray_backend_cuda.dir/src/ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o.Debug.cmake
  DESC = Building NVCC (Device) object CMakeFiles/ndarray_backend_cuda.dir/src/ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o
  restat = 1

# =============================================================================
# Target aliases.

build ndarray_backend_cpu: phony /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cpu.cpython-38-x86_64-linux-gnu.so

build ndarray_backend_cpu.cpython-38-x86_64-linux-gnu.so: phony /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cpu.cpython-38-x86_64-linux-gnu.so

build ndarray_backend_cuda: phony /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cuda.cpython-38-x86_64-linux-gnu.so

build ndarray_backend_cuda.cpython-38-x86_64-linux-gnu.so: phony /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cuda.cpython-38-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jz/DLSys/hw4/build

build all: phony /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cpu.cpython-38-x86_64-linux-gnu.so /home/jz/DLSys/hw4/python/needle/backend_ndarray/ndarray_backend_cuda.cpython-38-x86_64-linux-gnu.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jz/DLSys/hw4/CMakeLists.txt /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindCUDA.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindCUDA/run_nvcc.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindCUDA/select_compute_arch.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindPython.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindPython/Support.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindThreads.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/jz/miniconda3/lib/python3.8/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /home/jz/miniconda3/lib/python3.8/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /home/jz/miniconda3/lib/python3.8/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/jz/miniconda3/lib/python3.8/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /home/jz/miniconda3/lib/python3.8/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeFiles/ndarray_backend_cuda.dir/src/ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o.cmake.pre-gen CMakeFiles/ndarray_backend_cuda.dir/src/ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o.depend detect_cuda_compute_capabilities.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jz/DLSys/hw4/CMakeLists.txt /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindCUDA.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindCUDA/run_nvcc.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindCUDA/select_compute_arch.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindPython.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindPython/Support.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindThreads.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/jz/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/jz/miniconda3/lib/python3.8/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /home/jz/miniconda3/lib/python3.8/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /home/jz/miniconda3/lib/python3.8/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/jz/miniconda3/lib/python3.8/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /home/jz/miniconda3/lib/python3.8/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeFiles/ndarray_backend_cuda.dir/src/ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o.cmake.pre-gen CMakeFiles/ndarray_backend_cuda.dir/src/ndarray_backend_cuda_generated_ndarray_backend_cuda.cu.o.depend detect_cuda_compute_capabilities.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
